FROM node:18-alpine as build

WORKDIR /app

# Copiar arquivos de configuração
COPY package.json package-lock.json ./
COPY tsconfig.json postcss.config.js tailwind.config.js ./

# Instalar dependências
RUN npm ci

# Copiar código fonte
COPY public/ ./public/
COPY src/ ./src/

# Construir aplicação
RUN npm run build

# Estágio de produção
FROM nginx:alpine

# Copiar build do React para o diretório do Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuração personalizada do Nginx (opcional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]